<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Галерея-->
        <scene sceneID="zTr-nR-Pu0">
            <objects>
                <navigationController storyboardIdentifier="GalleryNC" title="Галерея" id="scW-Sb-c1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Галерея" image="gallery" id="AhO-JO-CDt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZG1-Wg-WYL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RM-gR-BoL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DCI-hs-08m" kind="relationship" relationship="rootViewController" id="Jin-Lt-yEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-AB-g5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="166"/>
        </scene>
        <!--Позвонить-->
        <scene sceneID="IKq-XB-Yj3">
            <objects>
                <navigationController id="p7X-YE-ypA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Позвонить" image="call" id="xeN-Me-iBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Txv-Bv-R33">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wd6-Ru-jes" kind="relationship" relationship="rootViewController" id="8LU-dk-wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-kj-dqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="166"/>
        </scene>
        <!--Меню-->
        <scene sceneID="6OX-Za-kDx">
            <objects>
                <viewController id="3zv-Lm-k85" customClass="MenuVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppc-tq-WNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-FU-f9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c14-Vl-cVV">
                                    <size key="itemSize" width="191" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuItemIdentifier" reuseIdentifier="menuItemIdentifier" id="8O6-HI-lx7" customClass="MenuCell" customModule="NyamNyam" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="191" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-RP-7Wu">
                                                    <rect key="frame" x="0.0" y="16" width="191" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Основные блюда" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-1e-aPR">
                                                    <rect key="frame" x="8" y="107" width="175" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="n3g-mE-DEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mu4-RP-7Wu" firstAttribute="top" secondItem="8O6-HI-lx7" secondAttribute="top" constant="16" id="4XK-2T-1PM"/>
                                            <constraint firstItem="mu4-RP-7Wu" firstAttribute="leading" secondItem="8O6-HI-lx7" secondAttribute="leading" id="IYa-ET-5TI"/>
                                            <constraint firstAttribute="bottom" secondItem="bWa-1e-aPR" secondAttribute="bottom" constant="8" id="SGZ-B6-oEz"/>
                                            <constraint firstItem="bWa-1e-aPR" firstAttribute="leading" secondItem="8O6-HI-lx7" secondAttribute="leading" constant="8" id="b2W-MC-5be"/>
                                            <constraint firstItem="bWa-1e-aPR" firstAttribute="top" secondItem="mu4-RP-7Wu" secondAttribute="bottom" id="eyl-zi-AFM"/>
                                            <constraint firstAttribute="trailing" secondItem="bWa-1e-aPR" secondAttribute="trailing" constant="8" id="g2Z-jK-XcA"/>
                                            <constraint firstAttribute="trailing" secondItem="mu4-RP-7Wu" secondAttribute="trailing" id="kcX-xj-UQ5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuItemImage" destination="mu4-RP-7Wu" id="gDF-tF-Bge"/>
                                            <outlet property="menuItemName" destination="bWa-1e-aPR" id="l3S-an-f76"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3zv-Lm-k85" id="Xd8-Lc-tpH"/>
                                    <outlet property="delegate" destination="3zv-Lm-k85" id="hDe-Ar-qgS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8sR-FU-f9G" secondAttribute="bottom" id="8eg-EN-KAm"/>
                            <constraint firstItem="8sR-FU-f9G" firstAttribute="top" secondItem="Ppc-tq-WNU" secondAttribute="top" id="9ps-kJ-B66"/>
                            <constraint firstItem="bEI-lN-Djg" firstAttribute="trailing" secondItem="8sR-FU-f9G" secondAttribute="trailing" id="UOM-Dq-tb4"/>
                            <constraint firstItem="8sR-FU-f9G" firstAttribute="leading" secondItem="bEI-lN-Djg" secondAttribute="leading" id="YHh-Od-0QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEI-lN-Djg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="B3Y-wZ-fK5"/>
                    <connections>
                        <outlet property="myCollectionView" destination="8sR-FU-f9G" id="CXd-LK-MTs"/>
                        <segue destination="akF-3v-fX8" kind="show" identifier="FoodsVC" id="kqU-U2-ci4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7O-Hg-lZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.1999999999998" y="1011.544227886057"/>
        </scene>
        <!--FoodsVC-->
        <scene sceneID="FUe-wF-q3o">
            <objects>
                <collectionViewController storyboardIdentifier="FoodsVC" id="akF-3v-fX8" customClass="FoodsVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SLP-Rd-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Er-Vd-iOd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="akF-3v-fX8" id="eo4-us-bGg"/>
                            <outlet property="delegate" destination="akF-3v-fX8" id="Zg1-8h-icT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZL-iz-Rvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="1781"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="0vU-7G-KK0">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="DCI-hs-08m" customClass="GalleryVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrd-Wx-pTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-Be-AYH">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydK-6h-YZ5">
                                    <size key="itemSize" width="176" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="galleryImagesCell" reuseIdentifier="galleryImagesCell" id="Akf-Mn-bOJ" customClass="GalleryCell" customModule="NyamNyam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-lH-SUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="299"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yjj-lH-SUM" firstAttribute="top" secondItem="Akf-Mn-bOJ" secondAttribute="top" id="7lW-qz-aiV"/>
                                            <constraint firstItem="yjj-lH-SUM" firstAttribute="leading" secondItem="Akf-Mn-bOJ" secondAttribute="leading" id="IKG-B4-9T5"/>
                                            <constraint firstAttribute="trailing" secondItem="yjj-lH-SUM" secondAttribute="trailing" id="jlI-40-XeL"/>
                                            <constraint firstAttribute="bottom" secondItem="yjj-lH-SUM" secondAttribute="bottom" id="sps-D6-Qm8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="galleryImages" destination="yjj-lH-SUM" id="INZ-Dx-vXV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DCI-hs-08m" id="z0Q-dP-Nvr"/>
                                    <outlet property="delegate" destination="DCI-hs-08m" id="len-Xo-DGi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnj-Be-AYH" firstAttribute="top" secondItem="DI7-bV-jWj" secondAttribute="top" id="6mY-Hy-PBu"/>
                            <constraint firstItem="Rnj-Be-AYH" firstAttribute="leading" secondItem="DI7-bV-jWj" secondAttribute="leading" id="DiJ-fe-PO4"/>
                            <constraint firstItem="DI7-bV-jWj" firstAttribute="trailing" secondItem="Rnj-Be-AYH" secondAttribute="trailing" id="hhJ-m1-IWp"/>
                            <constraint firstItem="DI7-bV-jWj" firstAttribute="bottom" secondItem="Rnj-Be-AYH" secondAttribute="bottom" id="o2n-1o-rRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DI7-bV-jWj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Галерея" id="2et-Yb-YfH"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Rnj-Be-AYH" id="0jZ-qu-xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fW-gp-eVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="1001.649175412294"/>
        </scene>
        <!--Gallery ImageVC-->
        <scene sceneID="2hP-xa-bdM">
            <objects>
                <viewController storyboardIdentifier="GalleryImageVC" id="gHi-1J-iND" customClass="GalleryImageVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSF-Gf-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-Ue-Vxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FN4-Ue-Vxr" firstAttribute="bottom" secondItem="ddz-ER-ADP" secondAttribute="bottom" id="1UN-Os-LtA"/>
                            <constraint firstItem="FN4-Ue-Vxr" firstAttribute="top" secondItem="sSF-Gf-enb" secondAttribute="top" id="ElT-GU-Sb3"/>
                            <constraint firstItem="FN4-Ue-Vxr" firstAttribute="leading" secondItem="ddz-ER-ADP" secondAttribute="leading" id="Pr0-Vb-iSR"/>
                            <constraint firstItem="FN4-Ue-Vxr" firstAttribute="trailing" secondItem="ddz-ER-ADP" secondAttribute="trailing" id="h76-1O-yMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddz-ER-ADP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yb-L8-sga">
                        <barButtonItem key="backBarButtonItem" title="Yfpfl" id="Jij-hH-QGV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FN4-Ue-Vxr" id="olJ-ax-aFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koa-D2-ISC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="1781"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="S56-0g-fa4">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="Oes-w3-e2o" customClass="OrderVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKo-vx-9fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Na-uE-OqC"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="SmN-9f-SMg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TfL-eW-PxR">
                            <connections>
                                <action selector="dismissButton:" destination="Oes-w3-e2o" id="wSv-Kb-IW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSv-u5-0ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="3154"/>
        </scene>
        <!--Позвонить-->
        <scene sceneID="qY0-O0-9hR">
            <objects>
                <collectionViewController storyboardIdentifier="CallCVC" id="Wd6-Ru-jes" customClass="CallCVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="rvb-vl-xHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="9Qa-JQ-0yo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Wd6-Ru-jes" id="IQB-Jg-GW3"/>
                            <outlet property="delegate" destination="Wd6-Ru-jes" id="obM-nR-7j8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Позвонить" id="vmT-Iw-3ug"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ck-SJ-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1012"/>
        </scene>
        <!--Филиалы-->
        <scene sceneID="Hd9-kR-8Vc">
            <objects>
                <collectionViewController id="d9n-qe-2hK" customClass="MapCVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hoT-1R-UuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40d-98-Aq3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="d9n-qe-2hK" id="gC8-NK-5Fn"/>
                            <outlet property="delegate" destination="d9n-qe-2hK" id="i5h-M0-Tye"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Филиалы" id="MtG-T1-CgJ"/>
                    <connections>
                        <segue destination="qPt-mp-Oi5" kind="show" identifier="detailMapVC" id="aPh-Fq-hFi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-XT-O9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1002"/>
        </scene>
        <!--Detail MapVC-->
        <scene sceneID="z8G-xK-QVK">
            <objects>
                <viewController storyboardIdentifier="DetailMapVC" id="qPt-mp-Oi5" customClass="DetailMapVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvw-m7-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G3S-4C-HOl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDF-sW-SzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1781"/>
        </scene>
        <!--Карта-->
        <scene sceneID="w71-Ok-7xo">
            <objects>
                <navigationController id="e9x-kQ-Q1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="map" selectedImage="map" id="DtG-lz-Chv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rT3-9J-go5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9n-qe-2hK" kind="relationship" relationship="rootViewController" id="Jqm-sk-eXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWL-Bd-dbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="166"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="JyE-QH-QyW">
            <objects>
                <navigationController id="3N9-rs-RTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="profile" springLoaded="YES" id="63K-pL-MyM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iH7-oI-vaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDl-Ze-EGa" kind="relationship" relationship="rootViewController" id="IRz-bM-IfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSL-Ae-5w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="166"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Uje-AD-4aI">
            <objects>
                <tableViewController storyboardIdentifier="settingVC" title="Профиль" clearsSelectionOnViewWillAppear="NO" id="aDl-Ze-EGa" customClass="SettingVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WUZ-cE-7lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="whR-pq-N6l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="povar5" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-4e-ihc">
                                    <rect key="frame" x="112.5" y="16" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Gk6-GO-FdG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-2a-uNo">
                                    <rect key="frame" x="16" y="159" width="343" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="28Y-61-iXg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-3I-hBy">
                                    <rect key="frame" x="16" y="191" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W9k-2a-uNo" firstAttribute="leading" secondItem="whR-pq-N6l" secondAttribute="leading" constant="16" id="DUp-af-xaN"/>
                                <constraint firstAttribute="trailing" secondItem="YiA-3I-hBy" secondAttribute="trailing" constant="16" id="Goz-b8-mT4"/>
                                <constraint firstItem="Oww-4e-ihc" firstAttribute="centerX" secondItem="whR-pq-N6l" secondAttribute="centerX" id="KxF-11-BsP"/>
                                <constraint firstItem="YiA-3I-hBy" firstAttribute="leading" secondItem="whR-pq-N6l" secondAttribute="leading" constant="16" id="MEq-UG-kNE"/>
                                <constraint firstAttribute="bottom" secondItem="YiA-3I-hBy" secondAttribute="bottom" id="MMU-4a-Ady"/>
                                <constraint firstItem="YiA-3I-hBy" firstAttribute="top" secondItem="W9k-2a-uNo" secondAttribute="bottom" constant="9" id="NdK-WO-vN6"/>
                                <constraint firstAttribute="trailing" secondItem="W9k-2a-uNo" secondAttribute="trailing" constant="16" id="Omh-1D-NOh"/>
                                <constraint firstItem="Oww-4e-ihc" firstAttribute="top" secondItem="whR-pq-N6l" secondAttribute="top" constant="16" id="fLo-Qq-TQ2"/>
                                <constraint firstAttribute="bottom" secondItem="Oww-4e-ihc" secondAttribute="bottom" constant="46" id="z1L-2z-J5h"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CDb-Yq-yjM">
                            <rect key="frame" x="0.0" y="418" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                            <state key="normal" title="Войти">
                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginButton:" destination="aDl-Ze-EGa" eventType="touchUpInside" id="SPE-xR-Ugh"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection footerTitle=" " id="Kwt-SC-kU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" id="T5P-6d-EX1">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5P-6d-EX1" id="sMM-Nl-VNR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-19-pv1">
                                                    <rect key="frame" x="16" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6yg-2j-jsP"/>
                                                        <constraint firstAttribute="width" constant="40" id="oeQ-Fs-wcx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акции и новости" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-d9-f8F">
                                                    <rect key="frame" x="64" y="1" width="127" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42.5" id="g2V-dJ-l8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0D-d9-f8F" secondAttribute="trailing" constant="16" id="2NR-dC-L1B"/>
                                                <constraint firstItem="qXO-19-pv1" firstAttribute="leading" secondItem="sMM-Nl-VNR" secondAttribute="leading" constant="16" id="F8q-k3-EC6"/>
                                                <constraint firstAttribute="bottom" secondItem="o0D-d9-f8F" secondAttribute="bottom" id="H5L-Z8-5XJ"/>
                                                <constraint firstItem="o0D-d9-f8F" firstAttribute="leading" secondItem="qXO-19-pv1" secondAttribute="trailing" constant="8" id="IGc-ne-2Nc"/>
                                                <constraint firstAttribute="bottom" secondItem="qXO-19-pv1" secondAttribute="bottom" constant="1" id="UHE-io-DcD"/>
                                                <constraint firstItem="qXO-19-pv1" firstAttribute="top" secondItem="sMM-Nl-VNR" secondAttribute="top" constant="2.5" id="b61-H7-Eyb"/>
                                                <constraint firstAttribute="bottom" secondItem="qXO-19-pv1" secondAttribute="bottom" constant="1" id="fYK-cj-6Hd"/>
                                                <constraint firstItem="o0D-d9-f8F" firstAttribute="top" secondItem="sMM-Nl-VNR" secondAttribute="top" constant="1" id="it8-HF-83D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" id="jrM-Ss-KJg">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrM-Ss-KJg" id="DZK-zE-MSG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-Zb-Ftw">
                                                    <rect key="frame" x="16" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NTz-h3-mL5"/>
                                                        <constraint firstAttribute="width" constant="40" id="fXn-uA-jIh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимые" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-tn-VuY">
                                                    <rect key="frame" x="64" y="1" width="78.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42.5" id="eaJ-T5-JoV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vf-tn-VuY" firstAttribute="leading" secondItem="BcP-Zb-Ftw" secondAttribute="trailing" constant="8" id="23R-sD-p2L"/>
                                                <constraint firstItem="BcP-Zb-Ftw" firstAttribute="leading" secondItem="DZK-zE-MSG" secondAttribute="leading" constant="16" id="3WO-Vu-WcA"/>
                                                <constraint firstItem="BcP-Zb-Ftw" firstAttribute="top" secondItem="DZK-zE-MSG" secondAttribute="top" constant="2.5" id="Inn-G0-bPN"/>
                                                <constraint firstAttribute="bottom" secondItem="7vf-tn-VuY" secondAttribute="bottom" id="Mip-Da-lBr"/>
                                                <constraint firstItem="7vf-tn-VuY" firstAttribute="top" secondItem="DZK-zE-MSG" secondAttribute="top" constant="1" id="ecX-Lg-IaU"/>
                                                <constraint firstItem="7vf-tn-VuY" firstAttribute="leading" secondItem="BcP-Zb-Ftw" secondAttribute="trailing" constant="8" id="nGr-R4-ck4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7vf-tn-VuY" secondAttribute="trailing" constant="16" id="xcW-pZ-rPG"/>
                                                <constraint firstAttribute="bottom" secondItem="BcP-Zb-Ftw" secondAttribute="bottom" constant="1" id="z38-gm-GAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" id="pgC-1N-XAS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgC-1N-XAS" id="0qO-DG-bUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-da-Iv5">
                                                    <rect key="frame" x="16" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JY6-Il-waK"/>
                                                        <constraint firstAttribute="height" constant="40" id="om2-Ro-Bg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ столика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-fJ-6TU">
                                                    <rect key="frame" x="64" y="1" width="113.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42.5" id="7rN-WE-nGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DL9-da-Iv5" secondAttribute="bottom" constant="1" id="4sP-Bl-yh8"/>
                                                <constraint firstAttribute="bottom" secondItem="UAS-fJ-6TU" secondAttribute="bottom" id="BgO-hx-g0I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAS-fJ-6TU" secondAttribute="trailing" constant="16" id="JfE-Wa-ph3"/>
                                                <constraint firstItem="DL9-da-Iv5" firstAttribute="top" secondItem="0qO-DG-bUk" secondAttribute="top" constant="2.5" id="Qu2-jd-MGx"/>
                                                <constraint firstItem="UAS-fJ-6TU" firstAttribute="leading" secondItem="DL9-da-Iv5" secondAttribute="trailing" constant="8" id="a2H-1h-X2M"/>
                                                <constraint firstItem="UAS-fJ-6TU" firstAttribute="top" secondItem="0qO-DG-bUk" secondAttribute="top" constant="1" id="ah7-UA-7k6"/>
                                                <constraint firstItem="UAS-fJ-6TU" firstAttribute="leading" secondItem="DL9-da-Iv5" secondAttribute="trailing" constant="8" id="mIO-yQ-cla"/>
                                                <constraint firstItem="DL9-da-Iv5" firstAttribute="leading" secondItem="0qO-DG-bUk" secondAttribute="leading" constant="16" id="yzr-qr-gLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" id="eB1-gf-4Qc">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB1-gf-4Qc" id="POR-Yr-kJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-mM-cJm">
                                                    <rect key="frame" x="16" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3Fi-ye-U05"/>
                                                        <constraint firstAttribute="height" constant="40" id="Inl-9t-eYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-VW-y71">
                                                    <rect key="frame" x="64" y="1" width="95" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42.5" id="po0-ER-RzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JP2-VW-y71" firstAttribute="leading" secondItem="Kdi-mM-cJm" secondAttribute="trailing" constant="8" id="AVU-2i-Yh0"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdi-mM-cJm" secondAttribute="bottom" constant="1" id="E0e-PV-d6C"/>
                                                <constraint firstItem="JP2-VW-y71" firstAttribute="leading" secondItem="Kdi-mM-cJm" secondAttribute="trailing" constant="8" id="KVi-Bt-WkA"/>
                                                <constraint firstItem="Kdi-mM-cJm" firstAttribute="top" secondItem="POR-Yr-kJ1" secondAttribute="top" constant="2.5" id="Lws-GB-opb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JP2-VW-y71" secondAttribute="trailing" constant="16" id="OOz-Y7-As1"/>
                                                <constraint firstAttribute="bottom" secondItem="JP2-VW-y71" secondAttribute="bottom" id="bWR-Bp-P0n"/>
                                                <constraint firstItem="JP2-VW-y71" firstAttribute="top" secondItem="POR-Yr-kJ1" secondAttribute="top" constant="1" id="gvP-Jm-Hxn"/>
                                                <constraint firstItem="Kdi-mM-cJm" firstAttribute="leading" secondItem="POR-Yr-kJ1" secondAttribute="leading" constant="16" id="vFE-3Z-pSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDl-Ze-EGa" id="gFm-l4-hVs"/>
                            <outlet property="delegate" destination="aDl-Ze-EGa" id="87N-Ei-60a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="Ral-eC-DFz"/>
                    <navigationItem key="navigationItem" title="Профиль" id="ILl-gv-ly6"/>
                    <connections>
                        <outlet property="email" destination="YiA-3I-hBy" id="YPP-pa-ikY"/>
                        <outlet property="logInOutButton" destination="CDb-Yq-yjM" id="9N7-1q-VGp"/>
                        <outlet property="tableView" destination="WUZ-cE-7lr" id="M0L-qO-rqs"/>
                        <outlet property="userName" destination="W9k-2a-uNo" id="uww-i8-1ay"/>
                        <segue destination="yrQ-97-Gn3" kind="show" identifier="NewsAndPromotionsCVC" id="j01-XR-NAZ"/>
                        <segue destination="Ogc-wd-uaz" kind="show" identifier="FavoriteDishesCVC" id="r3x-ef-B2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIr-bq-Ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1001.649175412294"/>
        </scene>
        <!--News And PromotionsCVC-->
        <scene sceneID="J1W-YG-B70">
            <objects>
                <collectionViewController storyboardIdentifier="NewsAndPromotionsCVC" id="yrQ-97-Gn3" customClass="NewsAndPromotionsCVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z0s-tG-ewV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vme-Eu-ChF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yrQ-97-Gn3" id="vsW-M3-But"/>
                            <outlet property="delegate" destination="yrQ-97-Gn3" id="cRs-7V-Ify"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spm-XA-V4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="323"/>
        </scene>
        <!--Favorite DishesCVC-->
        <scene sceneID="CJz-RH-fBX">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteDishesCVC" id="Ogc-wd-uaz" customClass="FavoriteDishesCVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cPr-r5-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hn-q3-pdg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Ogc-wd-uaz" id="eAq-tb-XZa"/>
                            <outlet property="delegate" destination="Ogc-wd-uaz" id="WBj-S2-Cwl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAZ-BJ-puv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1012"/>
        </scene>
        <!--ReservationCVC-->
        <scene sceneID="aaS-3c-Axi">
            <objects>
                <viewController storyboardIdentifier="ReservationCVC" id="NsX-GS-9TD" customClass="ReservationCVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDh-lz-dRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xgh-XY-CLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYB-eA-Dqn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PXt-kD-1Rj">
                            <connections>
                                <action selector="dismissButton:" destination="NsX-GS-9TD" id="n1w-7w-PgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnF-kR-jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naE-XQ-z2u">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" id="rHG-Nh-je0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ng7-NE-kAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q76-iL-S8V" kind="relationship" relationship="rootViewController" id="8rp-GH-q4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBW-H1-MFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106" y="-797"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="38T-QZ-3sv">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Q76-iL-S8V" customClass="LoginVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRd-MR-4ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-kQ-mfd">
                                <rect key="frame" x="67" y="121" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DDo-qZ-aOY"/>
                                    <constraint firstAttribute="width" constant="240" id="qla-qI-2ky"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tH-lK-mlY" firstAttribute="trailing" secondItem="t1T-kQ-mfd" secondAttribute="trailing" constant="68" id="KNr-U6-jfd"/>
                            <constraint firstItem="t1T-kQ-mfd" firstAttribute="top" secondItem="6tH-lK-mlY" secondAttribute="top" constant="57" id="V0Z-sY-ho1"/>
                            <constraint firstItem="t1T-kQ-mfd" firstAttribute="leading" secondItem="6tH-lK-mlY" secondAttribute="leading" constant="67" id="h9e-l5-nz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tH-lK-mlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEP-1p-rwG"/>
                    <connections>
                        <outlet property="profileImageView" destination="t1T-kQ-mfd" id="3tO-30-Mmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVf-Bv-dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="-797"/>
        </scene>
        <!--Меню-->
        <scene sceneID="KiE-5Y-Pfj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="mG8-b3-OGY" customClass="TabBarVC" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Меню" id="a0P-HH-y8I">
                        <barButtonItem key="backBarButtonItem" title="dsf" id="5ch-cj-jMC"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0R-Pa-edD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhb-vP-A3f" kind="relationship" relationship="viewControllers" id="FiV-UA-Okd"/>
                        <segue destination="scW-Sb-c1C" kind="relationship" relationship="viewControllers" id="MZF-De-2sH"/>
                        <segue destination="p7X-YE-ypA" kind="relationship" relationship="viewControllers" id="VhB-Xb-6z5"/>
                        <segue destination="e9x-kQ-Q1W" kind="relationship" relationship="viewControllers" id="zhi-g5-GqH"/>
                        <segue destination="3N9-rs-RTv" kind="relationship" relationship="viewControllers" id="5fR-Dj-3XL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ser-6D-38U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-797"/>
        </scene>
        <!--Меню-->
        <scene sceneID="W4I-CT-cFy">
            <objects>
                <navigationController title="Меню" id="jhb-vP-A3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="menu" id="0rI-fR-77j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xED-gN-Mer">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eac-0e-OJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3zv-Lm-k85" kind="relationship" relationship="rootViewController" id="rjM-DH-ncv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoI-iM-lke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL1-Rv-FY1">
            <objects>
                <navigationController storyboardIdentifier="DishOrder" automaticallyAdjustsScrollViewInsets="NO" id="NFE-CY-slV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBn-8S-tax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oes-w3-e2o" kind="relationship" relationship="rootViewController" id="BJF-hU-9aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIg-Di-SKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.1999999999998" y="2471.5142428785607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0W3-ib-VlO">
            <objects>
                <navigationController storyboardIdentifier="Reservation" automaticallyAdjustsScrollViewInsets="NO" id="T8u-Xc-U9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9z-Af-x2a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsX-GS-9TD" kind="relationship" relationship="rootViewController" id="ht3-0k-YWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGF-xI-Tsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="480" height="480"/>
        <image name="basket" width="42.5" height="42.5"/>
        <image name="call" width="30" height="30"/>
        <image name="cart" width="128" height="128"/>
        <image name="gallery" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="povar5" width="750" height="563"/>
        <image name="profile" width="30" height="30"/>
        <image name="share" width="128" height="128"/>
    </resources>
</document>
